<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tag Demo</title>
    <link rel="stylesheet" href="./src/css/tag.css" />
    <script type="module" src="./src/js/tag.js"></script>
  </head>
  <body>
    <div class="tagbox"></div>

    <script type="module">
      import { setupTagBoxes } from "./src/tag.js";

      setupTagBoxes();
    </script>
  </body>
</html>
